{
  "name": "sit737-2025-t1-prac6p",
  "version": "1.0.0",
  "description": "Dockerized Node.js calculator microservice deployed on Kubernetes for SIT737 Task 6.1P. Includes Dockerfile, Kubernetes deployment and service configurations, setup instructions, and examples to interact with the application through Kubernetes CLI.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanishKumar1001/SIT737-2025-t1-prac6p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanishKumar1001/SIT737-2025-t1-prac6p/issues"
  },
  "homepage": "https://github.com/DanishKumar1001/SIT737-2025-t1-prac6p#readme",
  "dependencies": {
    "express": "^5.1.0",
    "winston": "^3.17.0"
  }
}
